<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="container text-center" style="padding:0;width:100%">
	<div class="col-md-12" style="padding:0;width:100%">

	
	<div id="myCarousel" class="carousel slide" dataride="carousel" style="padding:0;width:100%">
		<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slideto="1"></li>
				<li data-target="#myCarousel" data-slideto="2"></li>	
				<li data-target="#myCarousel" data-slideto="3"></li>
				<li data-target="#myCarousel" data-slideto="4"></li>
				<li data-target="#myCarousel" data-slideto="5"></li>				
			</ol>
		<!-- deklarasi carousel -->
	<div class="carousel-inner" role="listbox" style="padding:0">
		<div class="item active" style="padding:0">
			<img src="image/dt/1.jpg" alt="www.del.ac.id"style="height: 400px; width: 100%;">      
			<div class="carousel-caption">	
				<h1>A4.com</h1>      
				<p>Beautiful Lake Toba</p>
			</div>
		</div>
			
		
		<div class="item" style="padding:0">
			<img src="image/dt/2.jpg" alt="www.del.ac.id" style="height: 400px; width: 100%;">
			<div class="carousel-caption">	
				<h1>A4.com</h1>      
				<p>Beautiful Lake Toba</p>
			</div>
		</div>
		
		<div class="item" style="padding:0">
			<img src="image/dt/3.jpg" alt="www.del.ac.id" style="height: 400px; width: 100%;">
			<div class="carousel-caption">				
				<h1>A4.com</h1>      
				<p>Beautiful Lake Toba</p>
			</div>
		</div>
		<div class="item" style="padding:0">
			<img src="image/dt/4.jpg" alt="www.del.ac.id" style="height: 400px; width: 100%;">
			<div class="carousel-caption">				
				<h1>A4.com</h1>      
				<p>Beautiful Lake Toba</p>
			</div>
		</div>
		<div class="item" style="padding:0">
			<img src="image/dt/5.jpg" alt="www.del.ac.id" style="height: 400px; width: 100%;">
			<div class="carousel-caption">				
				<h1>A4.com</h1>      
				<p>Beautiful Lake Toba</p>
			</div>
		</div>
		<div class="item" style="padding:0">
			<img src="image/dt/6.jpg" alt="www.del.ac.id" style="height: 400px; width: 100%;">
			<div class="carousel-caption">				
				<h1>A4.com</h1>      
				<p>Beautiful Lake Toba</p>
			</div>
		</div>
	</div>
		
	<!-- membuat panah next dan previous -->
		<a class="left carousel-control" href="#myCarousel"
		role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"
		aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel"
		role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"
		aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
		</div>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="background-color:#000000">A4.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:#000000">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="tw1.html">tempat wisata</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav" style="height:1100px">
      <h1>TEMPAT WISATA POPULER</h1>
		<div class="col-md-12" style="border:0;background-color: #00bff">
			<img src="image/simalem.jpg" alt="soto" width="190px" height="200px" />
			<figcaption>Taman Simalem</figcaption>
		</div>
		<div class="col-md-12" style="border:0;background-color: #00bff">
			<img src="image/batugantung.jpg" alt="soto" width="190px" height="200px" />
			<figcaption>Batu Gantung</figcaption>
		</div>
		<div class="col-md-12" style="border:0;background-color: #00bff">
			<img src="image/pangururan.jpg" alt="soto" width="190px" height="200px" />
			<figcaption>Pangururan</figcaption>
		</div>
    </div>
    <div class="col-sm-9 text-left"> 
      
   
	<div class="container" style="width:100%">    
	<div class="row">
    <h2 class="page-header" style="width:900px">Tomok</h2>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="image/tomok/1.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="image/tomok/2.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
          <img src="image/tomok/3.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
	</div>
	</div>
    <br>

<div class="container" style="width:100%">    
  <div class="row">
   <h2 class="page-header">Salib Kasih</h2>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="image/salib/1.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
          <img src="image/salib/2.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
          <img src="image/salib/3.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div><br><br>
   </div>
  </div>

<div class="container" style="width:100%">    
  <div class="row">
   <h2 class="page-header" style="width:900px">Bakara</h2>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="image/bakara/1.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
          <img src="image/bakara/2.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
          <img src="image/bakara/3.jpg" class="img-rounded" alt="parapat" style="width:100%;height:200px">
        </a>
      </div>
    </div><br><br>
   </div>
  </div>
  <div class="container" style="width:100%">
  <center>
  <ul class="pagination">
    <li><a href="tw1.html">1</a></li>
    <li class="disabled"><a href="tw2.html">2</a></li>
    <li><a href="tw3.html">3</a></li>
  </ul>
  </center>
</div>	
    
    </div>
  </div>
</div>


<footer class="container-fluid text-center" style="background-color:#000000">
<div class="footer-block1" style="padding:0;border:0"><div id="text-4" class="widget_text widget" style="padding:0;border:0"><h3 class="widget-title"><center><ul class="list-inline">
                <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                </li>
            </ul></center>
			
</div></div>

<div class="foot-wrap container" style="padding:0;border:0">
<div id="online" style="padding:0;border:0"></div>
<p class="copyright">&copy;&nbsp; 2016 <a target="_blank" href="#">A4.com Lake Toba</a></p>
</div>
</footer>

</body>
</html>
